<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8a0a339fc9.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <title>Help-u</title>
</head>

<body>
  <!-- header -->
  <header>
    <!-- navbar -->
    <nav class="navbar">
      <a class=" logo" href="/"><img src="/images/logo.png" alt="logo" height="40px" width="40px"></a>
      <nav>
        <ul class="nav__links">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/causes.html">Causes</a></li>
          <li><a href="/pages/about.html">About Us</a></li>
          <li><a href="/pages/contact.html">Contact Us</a></li>
          <li><a href="../pages/blog-1.html">Blog</a></li>
          <li><a href="/pages/add.html">Add a Ngo</a></li>
        </ul>
      </nav>
      <a class="cta" href="/pages/causes.html">Donate</a>
      <p class="menu cta">Menu</p>
    </nav>
    <div class="overlay">
      <a class="close">&times;</a>
      <div class="overlay__content">
        <a href="/index.html">Home</a>
        <a href="/pages/causes.html">Causes</a>
        <a href="/pages/about.html">About Us</a>
        <a href="/pages/contact.html">Contact Us</a>
        <a href="/pages/blog-1.html">Blog</a>
        <a href="/pages/add.html">Add a Ngo</a>
      </div>
    </div>
  </header>

  <!-- header image -->

  <div id="slider">
    <figure>
      <img src="images/woman.png">
      <img src="images/education.png">
      <img src="images/poverty.png">
      <img src="images/education.png">
      <img src="images/water.png">
    </figure>
  </div>

  </header>


  <article>

    <h1 style="padding-top: 30px;">Featured Causes</h1>

    <section class="container">
      <!-- flexbox -->
      <div class="card">
        <div class="card-image featured-card-1"></div>
        <p><span> Raised:</span><i class='fa fa-rupee'></i>300,00 / <span>Goal:</span><i class='fa fa-rupee'></i>600,00
        </p>
        <h3 class="card-title"><strong>Help poor women get access to sanitary pads</strong></h3>
        <a href="https://bit.ly/33GSZPA">DONATE NOW</a>
      </div>
      <div class="card">
        <div class="card-image featured-card-2"></div>
        <p><span> Raised:</span><i class='fa fa-rupee'></i>200,00 / <span>Goal:</span><i class='fa fa-rupee'></i>100,000
        </p>
        <h3 class="card-title"><strong>Support the living expenses of an orphan with HIV</strong></h3>
        <a href="https://bit.ly/3fNhoWb">DONATE NOW</a>
      </div>
      <div class="card">
        <div class="card-image featured-card-3"></div>
        <p><span> Raised:</span><i class='fa fa-rupee'></i>45,000 / <span>Goal:</span><i class='fa fa-rupee'></i>300,000
        </p>
        <h3 class="card-title"><strong>Save a Dog</strong></h3>
        <a href="https://bit.ly/3tP3HxX">DONATE NOW</a>
      </div>
    </section>

    <!-- donate now btn -->
    <div class="donate-btn">
      <a href="/pages/causes.html" id="button">DONATE NOW</a>
    </div>

  </article>

  <!-- video -->

  <div class="wrapper">
    <div class="slide a">
      <div class="inner">
        <button><i class="fa fa-play-circle"
            style="font-size:75px;color:rgb(251, 255, 0); display: block; height: 60px; width: 60px; margin-bottom: 30px; margin-top: 25px;"></i></button>

        <div class="trailer">
          <video src="/video/trailer.mp4" controls="true"></video>

          <i class="fas fa-window-close close"></i>
        </div>

        <br>
        <p>We believe that in every community, there are individuals<br>
          with untapped potential ready to make their <br>community a better place.<br><br></p>
        <span style="font-size: 16px;">
          <p>Our organization helps people all over the world get the second chance,<br>start a new life, find new
            friends
            and a job.Thousands of former<br>orphans have already got a new home.
        </span></p>

      </div>
    </div>
  </div>

   <!-- blog banner-->
   <article>
    <h1 style="padding:10vh;">Stories That Inspire</h1>
    <div class="blog-body">
      <div class="blog-container">
        <div class="blog-wrapper">
          <div class="blog-card">
            <div class="blog-card-thumb">
              <img src="images/blog-1.jpeg" class="client-img" alt="">
              <span class="client-name">client one</span>
            </div>
            <div class="blog-card-body">
              <p class="review"> "When a woman is a sarpanch, the basic problems relating to the health of women and
                children are addressed.""
              </p>
              <h4>Sudha Manirathanam</h4>
              <div>
                <a href="/pages/blogreadme.html" id="button">Read More</a>
              </div>
              <!-- <div class="rating">
                </div> -->
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-card-thumb">
              <img src="/images/blog-2.jpeg" class="client-img" alt="">
              <span class="client-name">client two</span>
            </div>
            <div class="blog-card-body">
              <p class="review">A 45-year-old tribal woman from Orissa, Arna Majhi struggled to make ends meet as a
                farmer. That was until her zeal to be successful in l...
              </p>
              <h4>Arna Majhi</h4>
              <div>
                <a href="/pages/blogreadme2.html" id="button">Read More</a>
              </div>
              <!-- <div class="rating">
                </div> -->
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-card-thumb">
              <img src="images/blog-3.jpeg" class="client-img" alt="">
              <span class="client-name">client three</span>
            </div>
            <div class="blog-card-body">
              <p class="review">Seema Yadav, grew up in Koniya village, Bahraich Block, Uttar Pradesh. The villagers
                are deeply entrenched in gender stereotypes, with a ...
              </p>
              <h4>Seema Yadav</h4>
              <div>
                <a href="/pages/blogreadme2.html" id="button">Read More</a>
              </div>
              <!-- <div class="rating">
                </div> -->
            </div>
          </div>
        </div>
        <div class="indicators">
          <button class="active"></button>
          <button></button>
          <button></button>
        </div>
      </div>
    </div>
  </article>

  <!-- footer -->
  <footer>
    <!-- donate band -->
    <div class="band">
      <center>
        <span class="credit ">Join your hand with us for a better life and beautiful future&nbsp;&nbsp;<a
            href="/pages/causes.html">
            <p class="btn" style="color: black;">DONATE NOW</p>
          </a> </span>
      </center>
    </div>
    <div class="main-content">
      <div class="left box">
        <h2>About us</h2>
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo similique ut eligendi tenetur, quis quisquam
            sequi omnis ullam blanditiis hic voluptatibus inventore delectus ex est, adipisci animi esse placeat totam.
          </p>
          <div class="social">
            <a href="https://facebook.com/"><span class="fab fa-facebook-f"></span></a>
            <a href="#"><span class="fab fa-twitter"></span></a>
            <a href="https://instagram.com/"><span class="fab fa-instagram"></span></a>
            <a href="https://youtube.com/"><span class="fab fa-youtube"></span></a>
          </div>
        </div>
      </div>

      <div class="center box">
        <h2>Address</h2>
        <div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text"><a href="https://bit.ly/3pxCQ7j"
                style="text-decoration: none;color: white;">Chandigarh-Patiala National Highway</a></span>
          </div>
          <div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text"><a href="tel:+91 095011 05714" style="text-decoration: none;color: white;">+91 095011
                05714</a></span>
          </div>
          <div class="email" style="font: white;">
            <span class="fas fa-envelope"></span>
            <span class="text"><a href="mailto:abc@example.com"
                style="text-decoration: none;color: white;">abc@example.com</a></span>
          </div>
        </div>
      </div>

      <div class="right box">
        <h2>Subscribe</h2>
        <div class="content">
          <p>Keep up with the latest news organization.</p>
          <form action="https://formsubmit.co/gautam0508.be21@chitkara.edu.in" method="POST">
            <div class="email">
              <div class="text">Email *</div>
              <input type="email" required>
            </div>
            <div class="btn">
              <button type="submit">SUBSCRIBE</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="bottom">
      <center>
        <span class="credit">Created By <a href="https://youtube.com/">help-u.com</a> | </span>
        <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
      </center>
    </div>
  </footer>

  <script src="/js/main.js"></script>
</body>

</html>